---
- name: create a group in our IDM instance
  hosts: "{{ HOSTS | default('ipaserver') }}"
  vars_files: idm_admin_creds.yml
  collections:
    - freeipa.ansible_freeipa
  tasks:
    - name: Create an IDM Group
      ipagroup:
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_group_name }}"
